@import "cssreset-min.less";
@import "normalize.less";

.hide {
  display : none !important;
  }

hr {
  margin : 0;
  }

.row {
  -webkit-box-pack : center;
  -ms-flex-pack    : center;
  justify-content  : center;
  }

.body {
  font-family : "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

.global__title {
  text-transform : uppercase;
  font-weight    : 600;
  font-family    : 'Open Sans', sans-serif;
  text-align     : center;
  }

.global__txt {
  font-weight : lighter;
  font-family : 'Open Sans', sans-serif;
  font-size   : 14px;
  text-align  : center;
  }

.global__btn {
  width              : 166px;
  height             : 40px;
  display            : block;
  margin             : 0 auto;
  border-radius      : 3px;
  line-height        : 40px;
  font-size          : 15px;
  text-transform     : uppercase;
  font-weight        : 600;
  text-align         : center;
  font-family        : 'Open Sans', sans-serif;
  text-decoration    : none !important;
  color              : #fff !important;
  background         : #2eca70;
  cursor             : pointer;
  border             : 2px solid #2eca70;
  -webkit-transition : 0.3s;
  transition         : 0.3s;
  }

.global__btn:hover {
  background : #fff;
  color      : #2eca70 !important;
  }

.page__video {
  position          : absolute;
  left              : 50%;
  top               : 50%;
  -webkit-transform : translate(-50%, -50%);
  transform         : translate(-50%, -50%);
  width             : 100%;
  height            : 100%;
  padding           : 20px;
  margin            : 0 auto;
  z-index           : 999;
  &__frame {
    left              : 50%;
    top               : 50%;
    -webkit-transform : translate(-50%, -50%);
    transform         : translate(-50%, -50%);
    position          : absolute;
    max-height        : 400px;
    height            : 100%;
    max-width         : 700px;
    width             : 100%;
    box-shadow        : 0 0 15px #000;
    border            : 15px solid rgb(39, 39, 39);
    }
  &__close {
    font-size : 25px;
    position  : absolute !important;
    padding   : 10px;
    right     : 0;
    color     : #595959;
    cursor    : pointer;
    z-index   : 999;
    }
  &__close:hover {
    color : #bababa;
    }
  }

//header
.header {
  display : block;
  margin  : 0 auto;

  &__nav {
    display               : -webkit-box;
    display               : -ms-flexbox;
    display               : flex;
    -webkit-box-orient    : horizontal;
    -webkit-box-direction : normal;
    -ms-flex-direction    : row;
    flex-direction        : row;
    -ms-flex-pack         : distribute;
    justify-content       : space-around;
    -ms-flex-line-pack    : center;
    align-content         : center;
    -webkit-box-align     : center;
    -ms-flex-align        : center;
    align-items           : center;
    -ms-flex-wrap         : wrap;
    flex-wrap             : wrap;
    min-height            : 60px;
    &__menu {
      display               : -webkit-box;
      display               : -ms-flexbox;
      display               : flex;
      -webkit-box-orient    : horizontal;
      -webkit-box-direction : normal;
      -ms-flex-direction    : row;
      flex-direction        : row;
      -ms-flex-pack         : distribute;
      justify-content       : space-around;
      -ms-flex-wrap         : wrap;
      flex-wrap             : wrap;
      &__item {
        margin          : 0 10px;
        text-decoration : none;
        color           : #7c7f84 !important;
        }
      &__item:hover {
        text-decoration : none;
        color           : #8e9197 !important;
        }
      }
    }
  &__logo {
    min-width : 190px;
    height    : auto;
    }
  &__lang {
    &__span {
      cursor : pointer;
      }
    &__items {
      max-width             : 120px;
      width                 : auto;
      height                : auto;
      display               : -webkit-box;
      display               : -ms-flexbox;
      display               : flex;
      -ms-flex-line-pack    : start;
      align-content         : flex-start;
      -webkit-box-orient    : vertical;
      -webkit-box-direction : normal;
      -ms-flex-direction    : column;
      flex-direction        : column;
      position              : absolute;
      color                 : #7c7f84 !important;
      z-index               : 10;
      background            : #fff;
      -webkit-transition    : 0.3s;
      transition            : 0.3s;
      }
    &__item {
      cursor  : pointer;
      padding : 2px 10px;
      }
    &__item:hover {
      background : rgba(0, 0, 0, 0.31);
      }
    }

  &__banner {
    height     : 400px;
    width      : 100%;
    margin     : 0;
    padding    : 0;
    text-align : center;
    overflow   : hidden;

    &__title {
      text-transform : uppercase;
      margin         : 78px 0 0 0;
      font-size      : 28px;
      color          : #fff;
      z-index        : 2;
      position       : relative;

      }
    &__txt {
      font-style : italic;
      margin     : 5px auto 33px;
      max-width  : 620px;
      text-align : center;
      width      : 100%;
      position   : relative;
      display    : block;
      color      : #fff;
      z-index    : 2;

      }
    &__player {
      border-radius : 50%;
      border        : 2px solid #fff;
      width         : 60px;
      height        : 60px;
      color         : #fff;
      font-size     : 30px;
      text-align    : center;
      padding       : 12px 0 0 9px;
      cursor        : pointer;
      z-index       : 2;
      position      : relative;

      }
    &__video {
      position              : absolute;
      top                   : 50%;
      left                  : 50%;
      -webkit-transform     : translate(-50%, -50%);
      transform             : translate(-50%, -50%);
      width                 : 100%;
      height                : auto;
      z-index               : 0;
      background-attachment : fixed;
      }
    }
  &__banner::before {
    content          : "";
    position         : absolute;
    z-index          : 1;
    height           : 100%;
    width            : 100%;
    top              : 0;
    bottom           : 0;
    left             : 0;
    right            : 0;
    background-color : rgba(61, 9, 23, 0.51);
    }
  }

.main {
  margin    : 121px auto 10px;
  max-width : 800px;
  width     : 100%;
  display   : block;
  padding   : 10px;
  &__article {
    min-height            : 110px;
    height                : 100%;
    width                 : 80%;
    margin                : 0 auto;
    display               : -webkit-box;
    display               : -ms-flexbox;
    display               : flex;
    -webkit-box-orient    : horizontal;
    -webkit-box-direction : normal;
    -ms-flex-direction    : row;
    flex-direction        : row;
    -webkit-box-pack      : justify;
    -ms-flex-pack         : justify;
    justify-content       : space-between;
    -webkit-box-align     : center;
    -ms-flex-align        : center;
    align-items           : center;
    -ms-flex-wrap         : nowrap;
    flex-wrap             : nowrap;
    position              : relative;
    border-top            : 2px dashed #c8c8c8;

    &--research,
    &--story,
    &--animate,
    &--delivery {
      -webkit-box-orient    : horizontal;
      -webkit-box-direction : reverse;
      -ms-flex-direction    : row-reverse;
      flex-direction        : row-reverse;
      .main__article__imgCont {
        -webkit-transform : translateX(50%) rotate(134deg);
        transform         : translateX(50%) rotate(134deg);
        }
      .main__article__img {
        -webkit-transform : translate(-50%, -50%) rotate(-134deg);
        transform         : translate(-50%, -50%) rotate(-134deg);
        }
      }

    &__title {
      display    : block;
      background : #fff;
      height     : 22px;
      position   : absolute;
      bottom     : -10px;
      z-index    : 2;
      width      : auto;
      &--search {
        background-color : #fff;
        top              : -10px;
        text-align       : right;
        width            : 53%;
        left             : 0;
        z-index          : 10;
        }
      &--delivery {
        text-align       : right;
        width            : 100%;
        background-color : #fff;
        z-index          : 10;
        }
      }
    &__num {
      font-size     : 14px;
      height        : 16px;
      width         : 16px;
      line-height   : 16px;
      text-align    : center;
      border-radius : 50%;
      font-weight   : 600;
      border        : 1px solid #dcdcdc;
      color         : #9c9c9c;
      margin        : 0 5px;
      padding       : 0 5px;
      }
    &__imgCont {
      width             : auto;
      min-width         : 140px;
      min-height        : 140px;
      height            : 100%;
      display           : inline-block;
      overflow          : hidden;
      border-radius     : 100%;
      border            : 3px solid;
      border-color      : rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #ffffff #ffffff;
      -webkit-transform : translateX(-50%) rotate(-42deg);
      transform         : translateX(-50%) rotate(-42deg);
      position          : relative;
      z-index           : 1;

      }

    &__imgCont--rotate {
      top           : 0;
      left          : 0;
      border-radius : 100%;
      border        : 3px dashed #c8c8c8;
      width         : auto;
      min-width     : 140px;
      min-height    : 140px;
      height        : 100%;
      position      : absolute;
      }

    &__img {
      width             : 110px;
      height            : 110px;
      margin            : 0 auto;
      position          : absolute;
      top               : 50%;
      left              : 50%;
      -webkit-transform : translate(-50%, -50%) rotate(42deg);
      transform         : translate(-50%, -50%) rotate(42deg);
      padding           : 15px;
      border            : solid 1px #c8c8c8;
      border-radius     : 100%;
      }
    &__txt {
      position   : relative;
      height     : auto;
      max-width  : 600px;
      width      : auto;
      text-align : left;
      display    : inline-block;
      padding    : 0 10px;
      }

    }
  }

//clients
.section__client {
  margin-top : 100px;
  height     : 220px;
  display    : block;
  background : -webkit-linear-gradient(left, #2eca70, #28884d, #09262e);
  background : linear-gradient(to right, #2eca70, #28884d, #09262e);
  text-align : center;
  padding    : 0;
  &__title {
    padding   : 62px 0 12px 0;
    font-size : 25px;
    color     : #fff;

    }
  &__txt {
    font-style : italic;
    margin     : 0 auto;
    max-width  : 500px;
    color      : #fff;

    }

  }

.client__list {
  display               : -webkit-box;
  display               : -ms-flexbox;
  display               : flex;
  -webkit-box-orient    : horizontal;
  -webkit-box-direction : normal;
  -ms-flex-direction    : row;
  flex-direction        : row;
  -ms-flex-pack         : distribute;
  justify-content       : space-around;
  -ms-flex-wrap         : wrap;
  flex-wrap             : wrap;
  text-align            : center;
  min-height            : 55px;
  padding               : 0 60px;
  &__item {
    width       : auto;
    line-height : 53px;
    max-width   : 120px;
    padding     : 0 5px;
    color       : #cbcbcb;
    }
  }

//videos
.section__video {
  padding    : 0 60px;
  margin     : 110px 0;
  text-align : center;

  &__title {
    padding     : 0 0 20px 0;
    font-size   : 24px;
    font-weight : 900;
    color       : #666;
    }
  &__col {
    padding  : 0 5px 10px;
    position : static;
    }
  &__btn {
    margin  : 14px auto;
    outline : none;
    }
  &__item {
    background-size    : 100% auto;
    height             : 225px;
    width              : auto;
    overflow           : hidden;
    position           : relative;
    -webkit-transition : 0.3s;
    transition         : 0.3s;
    &__bg {
      position           : absolute;
      top                : 0;
      left               : 0;
      height             : auto;
      width              : 100%;
      z-index            : 0;
      -webkit-transition : all 0.3s;
      transition         : all 0.3s;
      }
    &__title {
      color              : #fff;
      max-width          : 80%;
      font-size          : 18px;
      line-height        : 22px;
      text-align         : center;
      margin             : 50px auto 35px;
      position           : relative;
      top                : -100%;
      -webkit-transition : 0.3s;
      transition         : 0.3s;
      z-index            : 2;

      }
    &__btn {
      width              : 140px;
      height             : 40px;
      border             : 1px solid #fff;
      border-radius      : 4px;
      margin             : 0 2px;
      background         : transparent;
      line-height        : 40px;
      font-size          : 14px;
      color              : #fff;
      padding            : 0;
      opacity            : 0;
      position           : relative;
      cursor             : pointer;
      -webkit-transition : 0.3s;
      transition         : 0.3s;
      outline            : none;
      z-index            : 2;
      &--play {
        left : -100%;
        }
      &--story {
        right : -100%;
        }
      }
    &__btn:hover {
      background : #fff;
      color      : rgba(43, 176, 108, 0.7);
      outline    : none;
      }
    }

  &__item::before {
    content            : "";
    position           : absolute;
    top                : 0;
    left               : 0;
    width              : 100%;
    height             : 100%;
    opacity            : 0;
    background         : rgba(43, 176, 108, 0.5) 100%;
    -webkit-transition : all 0.3s;
    transition         : all 0.3s;
    z-index            : 1;
    }
  &__item:hover:before {
    opacity  : 1;
    overflow : hidden;
    }
  &__item:hover .section__video__item__bg {
    -webkit-transform : scale(1.2);
    transform         : scale(1.2);
    }
  &__item:hover .section__video__item__title {
    top : 0;
    }
  &__item:hover .section__video__item__btn--play {
    left    : 0;
    opacity : 1;
    }
  &__item:hover .section__video__item__btn--story {
    right   : 0;
    opacity : 1;
    }

  }

.section__order {
  &__item {
    text-align : center;
    margin-top : 57px;

    &__title {
      margin-top : 15px;
      }
    &__img {
      width         : 230px;
      border-bottom : 1px solid #f1f1f1;

      }
    &__price {
      font-size : 12px;
      color     : rgba(55, 197, 131, 0.6);
      }
    &__txt {
      display   : block;
      font-size : 12px;
      max-width : 140px;
      margin    : 9px auto;
      color     : #909090;

      &--mid {
        padding       : 15px 0;
        border-top    : 1px solid #f1f1f1;
        border-bottom : 1px solid #f1f1f1;
        }
      }
    &__btn {
      width       : 125px;
      height      : 31px;
      font-size   : 10px;
      font-weight : bold;
      line-height : 30px;
      margin-top  : 34px;
      }

    &--mid {
      border-left  : 1px solid #f1f1f1;
      border-right : 1px solid #f1f1f1;
      }
    }

  }

.section__subscribe {
  margin  : 270px auto 35px;
  display : block;
  &__title {
    font-size : 15px;
    }
  &__txt {
    color       : #ababab;
    font-weight : lighter;
    font-size   : 12px;
    margin      : 10px 0;
    }
  &__form {
    display               : -webkit-box;
    display               : -ms-flexbox;
    display               : flex;
    -webkit-box-orient    : horizontal;
    -webkit-box-direction : normal;
    -ms-flex-direction    : row;
    flex-direction        : row;
    -ms-flex-pack         : distribute;
    justify-content       : space-around;
    -ms-flex-line-pack    : center;
    align-content         : center;
    -ms-flex-wrap         : wrap;
    flex-wrap             : wrap;
    max-width             : 850px;
    width                 : 100%;
    margin                : 20px auto;
    &__input {
      width         : 341px;
      padding       : 0 10px;
      margin-right  : 15px;
      border        : 1px solid #dcdcdc;
      border-radius : 4px;
      &__btn {
        width        : 120px !important;
        height       : 35px !important;
        font-size    : 10px;
        font-weight  : bold;
        line-height  : 30px;
        margin-right : 0 !important;
        border       : 2px solid #2eca70 !important;
        }
      }
    }
  }

.footer {
  &__menu {
    display               : -webkit-box;
    display               : -ms-flexbox;
    display               : flex;
    -webkit-box-orient    : horizontal;
    -webkit-box-direction : normal;
    -ms-flex-direction    : row;
    flex-direction        : row;
    -ms-flex-pack         : distribute;
    justify-content       : space-around;
    max-width             : 850px;
    margin                : 0 auto 18px;
    -ms-flex-wrap         : wrap;
    flex-wrap             : wrap;

    &__item {
      color           : #00c77c !important;
      font-size       : 12px;
      text-decoration : none;
      }
    &__item:hover {
      color           : #00ae6c !important;
      text-decoration : none;
      }
    }
  &__categories {
    display               : -webkit-box;
    display               : -ms-flexbox;
    display               : flex;
    -webkit-box-orient    : horizontal;
    -webkit-box-direction : normal;
    -ms-flex-direction    : row;
    flex-direction        : row;
    -ms-flex-pack         : distribute;
    justify-content       : space-around;
    -ms-flex-wrap         : wrap;
    flex-wrap             : wrap;
    max-width             : 750px;
    margin                : 0 auto 50px;
    text-align            : center;
    text-transform        : uppercase;

    &__item {
      color           : #9c9da2 !important;
      font-size       : 12px;
      text-decoration : none;
      margin          : 0 4px;
      }
    &__item:hover {
      text-decoration : none;
      }
    }
  }

@media (max-width : 1024px) {
  .section__video {
    padding : 0 40px;
    }
  }

@media (max-width : 786px) {
  .section__video {
    padding : 0 30px;
    }

  .header__banner {
    &__video {
      width                 : auto;
      height                : 100%;
      z-index               : 0;
      background-attachment : fixed;
      }

    }
  }

@media (max-width : 650px) {
  .section__video {
    padding : 0 20px;
    }

  .main__article {
    width : 65%;
    &__imgCont {
      min-width  : 160px;
      min-height : 160px;
      }

    &__imgCont--rotate {
      min-width  : 160px;
      min-height : 160px;
      }
    &__img {
      width   : 120px;
      height  : 120px;
      padding : 15px;
      }
    &__txt {
      width      : auto;
      height     : 160px;
      overflow-y : scroll;
      padding    : 0 5px;
      }
    }
  }

@media (max-width : 435px) {
  .section__video__item__bg {
    height : 100%;
    width  : auto;
    }
  }

