<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>log in</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <style>
        .login__logo {
            width: 190px;
            height: auto;
            margin: 0 auto 65px;
            display: block;
        }

        .verification {
            height: 100%;
            font-family: "Prompt", sans-serif;
        }

        .verification__cont {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            max-width: 500px;
            height: 300px;

            margin: 0 auto;
            position: relative;
        }

        .verification .section__title {
            display: block;
            margin-bottom: 20px;
            margin-left: 15px;
            font-weight: 600;
            line-height: 36px;
            font-size: 20px;
            letter-spacing: -0.02em;
            color: #111111;
        }

        .verification .section__txt {
            display: block;
            margin-bottom: 20px;
            text-transform: none;
            font-size: 14px;
            font-weight: 500;
            margin-left: 15px;
            line-height: 17px;
            letter-spacing: 0.12em;
            color: #111111;
        }

        .verification .btn-prim {
            margin-top: 50px;
            width: 200px;
        }

        .btn-prim {
            height: 40px;
            line-height: 40px;
            font-family: "Prompt", sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 11px;
            text-align: center;
            letter-spacing: 0.16em;
            text-transform: uppercase;
            padding: 0 16px;
            color: #fff;
            background: #6C5BF6;
            border: 1px solid #5647CF;
            box-sizing: border-box;
            box-shadow: 0 0 4px rgba(96, 83, 202, 0.38);
            border-radius: 2px;
            display: inline-block;
            cursor: pointer;
        }

        .btn-prim:hover {
            background: #897CF8;
        }

        .btn-prim:focus {
            border: 2px solid #C9BFE7;
        }

    </style>
</head>
<body class="body ">
<main class="main verification ">
    <img src="../src/assets/images/icons/logo.svg" alt="" class="login__logo">

    <div class="verification__cont">
        <div>
            <span class="section__title">Hi Gevski and Saqo</span>
            <span class="section__txt">
                Just a quick note to say a
                big welcome and an even bigger thank
                you for registering with the Ottomatik.
            </span>
            <span class="section__txt">
                Please confirm your email address
                to activate your account.
            </span>
        </div>
        <div class="login__form__btn btn-prim">Confirm</div>
    </div>
</main>

</body>
</html>
